<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        body{
            background-color: Blue;
        }
        h1{
            font-size: 2em;
            background-color: #fff;
            
        }
        p{
            background-color: aqua;
            color: chartreuse;
        }

        .fixo{
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .main{
            width: 100%;
            height: 600px;
            background-color: burlywood;
            position: relative;
            text-align: center;
        }

        .container{
            margin-top: 100px ;
        }

        .topoesquerda{
            width: 20%;
            background-color: cadetblue;
            position: absolute;
            top: 16px;
            left: 16px;
           
        }
        .topodireita{
            width: 20%;
            background-color: chocolate;
            position: absolute;
            top:16px;
            right: 16px;
            
        }
        .baixoesquerda{
            width: 20%;
            background-color: white;
            position: absolute;
            bottom: 16px;
            left: 16px;
            
        }
        .baixodireita{
            width: 20%;
            background-color: green;
            position: absolute;
            bottom: 16px;
            right: 16px;
        }
        .centro{
            width: 20%;
            background-color: yellow;
            position: absolute;
            top:300px;
            margin-left: 40%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1 class="fixo">Apredendo CSS Interno</h1>
        <!-- <p>ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ</p> -->
        <!-- <p>DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</p>
        <ul style="background-color: darkgoldenrod;font-weight: bold;">   
            <li style="color: brown;">Eu estou com sono</li>
            <li style="color: brown;">Eu quero comer batata</li>
        </ul> -->
    </header>
    <div class="container">
        <h1>Testando posições</h1>
        <div class = "main">
            <div class="topoesquerda">topoesq</div>
            <div class="topodireita">topodir</div>
            <div class="centro">centro</div>
            <div class="baixoesquerda">baixoesq</div>
            <div class="baixodireita">baixodir</div>
        </div>
        
    </div>   

</body>
</html>
